<!DOCTYPE html>
<html>

<head>
  <title>Duke Registration Enhancer Options</title>
  <style>
    body {
      margin: 100px 200px;
    }
    #save {
      margin-top: 30px;
      border: transparent;
      border-radius: 3px;
      padding: 4px 10px;
      color: white;
      background-color: #01518e;
      cursor: pointer;
    }
    input {
      top: 1px;
      position: relative;
    }
    #status {
      margin-top: 5px;
    }
    label {
      font-size:16px;
      line-height: 30px;
    }
    .feature-setting {
      left:20px;
      position:relative;
    }
    br {
      height:4px;
    }
  </style>
</head>

<body>
  <h1>Duke Registration Enhancer Options </h1>
  <div id="options"></div>
  <button id="save">Save</button>
  <div id="status"></div>

  <script src="js/options.js"></script>
</body>

</html>